<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.torana</groupId>
        <artifactId>torana</artifactId>
        <version>0.1.2</version>
    </parent>

    <artifactId>torana-spring-boot-starter</artifactId>
    <name>Torana Spring Boot Starter</name>
    <description>Spring Boot starter dependency aggregator</description>

    <dependencies>
        <dependency>
            <groupId>io.torana</groupId>
            <artifactId>torana-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.torana</groupId>
            <artifactId>torana-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.torana</groupId>
            <artifactId>torana-spring-aop</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.torana</groupId>
            <artifactId>torana-spring-security</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.torana</groupId>
            <artifactId>torana-spring-webmvc</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.torana</groupId>
            <artifactId>torana-micrometer</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>