# torana

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  SECURITY.md  checkstyle.xml  owasp-suppressions.xml  pom.xml  release-please-config.json  spotbugs-exclude.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  manual-publish.yml  release-please.yml
docs/: annotation-api.md  database-maintenance.md  deployment-guide.md  migrations.md  monitoring-and-metrics.md  operational-runbook.md  querying-audit-data.md  resilience-and-error-recovery.md  schema-management.md  transaction-semantics.md  troubleshooting-guide.md
torana-api/: pom.xml
torana-api/src/main/java/io/torana/api/: AuditEntryView.java  AuditMetadata.java  AuditQuery.java  AuditQueryResult.java  AuditRecord.java  AuditScope.java  AuditTrail.java  AuditedAction.java  AuditedCreate.java  AuditedDelete.java  AuditedUpdate.java  MetadataField.java
torana-api/src/main/java/io/torana/api/model/: Actor.java  ActorType.java  AuditAction.java  AuditEntry.java  AuditOutcome.java  ChangeSet.java  FieldChange.java  RequestContext.java  Target.java  Tenant.java  TraceContext.java
torana-api/src/test/java/io/torana/api/: AuditRecordTest.java
torana-api/src/test/java/io/torana/api/model/: ActorTest.java  AuditActionTest.java  AuditEntryTest.java  ChangeSetTest.java  TargetTest.java
torana-core/: pom.xml
torana-core/src/main/java/io/torana/core/: AuditContext.java  AuditEntryFactory.java  AuditErrorPolicy.java  AuditPipeline.java  ContextCollector.java  DefaultAuditScope.java  DefaultAuditTrail.java  DefaultTransactionAwareWriter.java  ReflectionSnapshotProvider.java  TransactionAwareWriter.java
torana-core/src/main/java/io/torana/core/diff/: DefaultDiffEngine.java
torana-core/src/main/java/io/torana/core/redaction/: DefaultRedactionPolicy.java
torana-core/src/test/java/io/torana/core/: AuditPipelineTest.java
torana-core/src/test/java/io/torana/core/diff/: DefaultDiffEngineTest.java
torana-core/src/test/java/io/torana/core/redaction/: DefaultRedactionPolicyTest.java
torana-jdbc/: pom.xml
torana-jdbc/src/main/java/io/torana/jdbc/: JdbcAuditQueryExecutor.java  JdbcAuditWriter.java  JsonQueryHelper.java
torana-jdbc/src/main/java/io/torana/jdbc/dialect/: DialectDetector.java  H2Dialect.java  MySqlDialect.java  PostgreSqlDialect.java  SqlDialect.java
torana-jdbc/src/main/resources/db/migration/h2/: V1__create_audit_entries_table.sql
torana-jdbc/src/main/resources/db/migration/mysql/: V1__create_audit_entries_table.sql
torana-jdbc/src/main/resources/db/migration/postgresql/: V1__create_audit_entries_table.sql
torana-jdbc/src/test/java/io/torana/jdbc/: DebugJsonTest.java  JdbcAuditQueryExecutorTest.java  JdbcAuditWriterH2IT.java  JdbcAuditWriterMySqlIT.java  JdbcAuditWriterPostgresIT.java  JdbcAuditWriterTest.java
torana-jdbc/src/test/java/io/torana/jdbc/dialect/: SqlDialectTest.java
torana-micrometer/: pom.xml
torana-micrometer/src/main/java/io/torana/micrometer/: MetricsAuditWriter.java  MicrometerTraceResolver.java  MicrometerTracingResolver.java
torana-resilience/: pom.xml
torana-resilience/src/main/java/io/torana/resilience/: AuditRecoveryService.java  CircuitBreakerAuditWriter.java  FileBasedFallbackWriter.java  LoggingFallbackWriter.java  RetryableAuditWriter.java
torana-spi/: pom.xml
torana-spi/src/main/java/io/torana/spi/: ActorResolver.java  AuditErrorHandler.java  AuditWriter.java  DiffEngine.java  FallbackAuditWriter.java  RedactionPolicy.java  RequestContextResolver.java  SnapshotProvider.java  TenantResolver.java  TraceResolver.java
torana-spring-aop/: pom.xml
torana-spring-aop/src/main/java/io/torana/spring/aop/: AuditedActionAspect.java  RequiresNewWriteStrategy.java  SpringTransactionAwareWriter.java
torana-spring-aop/src/test/java/io/torana/spring/aop/: PresetAnnotationsH2IT.java  PresetAnnotationsIT.java
torana-spring-aop/src/test/java/io/torana/spring/aop/testapp/: Order.java  OrderService.java
torana-spring-boot-autoconfigure/: pom.xml
torana-spring-boot-autoconfigure/src/main/java/io/torana/spring/boot/autoconfigure/: ToranaActuatorAutoConfiguration.java  ToranaAutoConfiguration.java  ToranaMicrometerAutoConfiguration.java  ToranaProperties.java  ToranaResilienceAutoConfiguration.java  ToranaSchemaInitializer.java  ToranaSecurityAutoConfiguration.java  ToranaWebMvcAutoConfiguration.java
torana-spring-boot-autoconfigure/src/main/java/io/torana/spring/boot/autoconfigure/actuator/: AuditTrailHealthIndicator.java
torana-spring-boot-autoconfigure/src/main/java/io/torana/spring/boot/autoconfigure/resolver/: MicrometerTraceResolver.java  MicrometerTracingResolver.java  SecurityContextActorResolver.java  WebMvcRequestContextResolver.java
torana-spring-boot-starter/: pom.xml
torana-spring-security/: pom.xml
torana-spring-security/src/main/java/io/torana/spring/security/: SecurityContextActorResolver.java
torana-spring-webmvc/: pom.xml
torana-spring-webmvc/src/main/java/io/torana/spring/webmvc/: WebMvcRequestContextResolver.java
torana-test/: pom.xml
torana-test/src/main/java/io/torana/test/: AuditAssertions.java  FakeActorResolver.java  FakeTenantResolver.java  InMemoryAuditWriter.java
