<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.torana</groupId>
        <artifactId>torana</artifactId>
        <version>0.1.7-SNAPSHOT</version>
    </parent>

    <artifactId>torana-test</artifactId>
    <name>Torana Test</name>
    <description>Testing utilities and fake implementations</description>

    <dependencies>
        <dependency>
            <groupId>io.torana</groupId>
            <artifactId>torana-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.torana</groupId>
            <artifactId>torana-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.torana</groupId>
            <artifactId>torana-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
