<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.torana</groupId>
        <artifactId>torana</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>torana-spring-boot-autoconfigure</artifactId>
    <name>Torana Spring Boot AutoConfigure</name>

    <dependencies>
        <dependency>
            <groupId>io.torana</groupId>
            <artifactId>torana-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.torana</groupId>
            <artifactId>torana-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.torana</groupId>
            <artifactId>torana-spring-aop</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.torana</groupId>
            <artifactId>torana-spring-security</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.torana</groupId>
            <artifactId>torana-spring-webmvc</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.torana</groupId>
            <artifactId>torana-micrometer</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-autoconfigure-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>