<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.torana</groupId>
        <artifactId>torana</artifactId>
        <version>0.1.11-SNAPSHOT</version>
    </parent>

    <artifactId>torana-spring-security</artifactId>
    <name>Torana Spring Security</name>
    <description>Spring Security actor resolution</description>

    <dependencies>
        <dependency>
            <groupId>io.torana</groupId>
            <artifactId>torana-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.torana</groupId>
            <artifactId>torana-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
    </dependencies>
</project>