<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.torana</groupId>
        <artifactId>torana</artifactId>
        <version>0.1.8</version>
    </parent>

    <artifactId>torana-spring-aop</artifactId>
    <name>Torana Spring AOP</name>
    <description>Spring AOP integration for @AuditedAction</description>

    <dependencies>
        <dependency>
            <groupId>io.torana</groupId>
            <artifactId>torana-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.torana</groupId>
            <artifactId>torana-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.torana</groupId>
            <artifactId>torana-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>